CACHE MANIFEST
#1645202180
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/ax-sheet0.png
images/bk-sheet0.png
images/neshane-sheet0.png
images/progressdayere-sheet0.png
images/progressdayere-sheet1.png
images/particlel-sheet0.png
images/particlel-sheet1.png
images/jadooicon-sheet0.png
images/whitebk-sheet0.png
images/playbt-sheet0.png
images/blackbk-sheet0.png
images/noor-sheet0.png
images/next-sheet0.png
images/next-sheet1.png
images/next-sheet2.png
media/sound%20effects%20-%20button%20clicks-[audiotrimmer.com]%20(2).m4a
media/sound%20effects%20-%20button%20clicks-[audiotrimmer.com]%20(2).ogg
media/clicksound.ogg
media/18639_1464806021.ogg
media/18639_1464806021.m4a
media/clicksound.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
